# azure-webjob-di-scopes

./: Directory.Build.props  README.md  appveyor.yml  azure-webjob-di-scopes.sln
src/Azure.WebJobs.DependencyInjection.Scopes/: Azure.WebJobs.DependencyInjection.Scopes.csproj  Program.cs  SampleFunction.cs  ScopedJobActivator.cs  appsettings.json
src/Azure.WebJobs.DependencyInjection.Scopes/TestServices/: CommonIdProvider.cs  ICommonIdProvider.cs  IGlobalIdProvider.cs  IScopedIdService.cs  MyServiceA.cs  MyServiceB.cs  ScopedIdService.cs
