<Project>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;CA1812;SA1600;SA1633;SA1200;SA1202;SA1201;CA1016</NoWarn>
  </PropertyGroup>

</Project>
